<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Cermatify</title>
		<link rel="stylesheet" href="style.css" />
		<meta
			name="description"
			content="Platform belajar dan ujian online Cermatify"
		/>
		<meta name="keywords" content="belajar, ujian, online, cermatify" />
		<meta name="author" content="Cermatify Team" />
	</head>
	<body class="gradient-background index-page">
		<h1 class="title tracking-in-expand">Masukkan Nama Anda</h1>
		<form class="form" action="/submit_nama" method="GET">
			<input
				class="input-text"
				type="text"
				name="nama"
				required
				placeholder="Masukkan Nama"
			/>
			<input class="input-submit" type="submit" value="Mulai Tes" />
		</form>
	</body>
</html>
