* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
	padding: 2rem;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #f0f3fa;
}

h1.title,
h2.title {
	color: #b1c9ef;
	text-align: center;
	margin-bottom: 2.5rem;
	font-size: 2.8rem;
}

p.text {
	font-size: 1.1rem;
	text-align: center;
	color: #d5deef;
	margin-bottom: 1.8rem;
	max-width: 500px;
}

p {
	font-size: 1.3rem;
	color: #f0f3fa;
	text-align: center;
	margin: 1rem 0 1.5rem 0;
}

form.form {
	width: 100%;
	max-width: 400px;
	padding: 30px 25px;
	background-color: #f0f3fa;
	border-radius: 12px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	animation: fadeIn 0.8s ease;
}

input.input-text {
	padding: 12px;
	font-size: 1rem;
	border: 1px solid #d5deef;
	border-radius: 6px;
	transition: all 0.3s ease;
	background-color: #f0f3fa;
	color: #395886;
}

input.input-text:focus {
	border-color: #8aaee0;
	outline: none;
	box-shadow: 0 0 5px rgba(138, 174, 224, 0.6);
}

input.input-submit {
	padding: 12px;
	background-color: #395886;
	color: #f0f3fa;
	font-weight: bold;
	font-size: 1rem;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}

input.input-submit:hover {
	background-color: #8aaee0;
}

button.button {
	padding: 12px 20px;
	background-color: #638ecb;
	color: #f0f3fa;
	font-weight: bold;
	font-size: 1rem;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
	margin: 5px;
	transition: all 0.3s ease;
}

a.link {
	padding: 12px 40px;
	background-color: #638ecb;
	color: #f0f3fa;
	font-weight: bold;
	font-size: 1rem;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	text-decoration: none;
	display: flex;
	margin: 5px;
	transition: all 0.3s ease;
	flex: 8rem;
	text-align: center;
	align-items: center;
	justify-content: center;
}

button.button:hover,
a.link:hover {
	background-color: #8aaee0;
}

.action-buttons {
	display: flex;
	gap: 1rem;
	justify-content: center;
	margin-top: 2rem;
}

.question-container {
	margin-bottom: 1rem;
}

.question-container_2 {
	margin-bottom: 0.2rem;
}

.choices {
	display: flex;
	gap: 22px;
	justify-content: center;
	margin-top: 1rem;
}

button.choice {
	padding: 20px 35px;
	background-color: #638ecb;
	color: #f0f3fa;
	font-weight: bold;
	font-size: 1.2rem;
	border: none;
	border-radius: 12px;
	cursor: pointer;
	transition: all 0.3s ease;
}

button.choice:hover {
	background-color: #8aaee0;
}

.answer-options {
	display: flex;
	gap: 50px;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 1.5rem;
}

.answer-options_2 {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 0.5rem;
}

.option {
	width: 120px;
	height: 150px;
	background-color: white;
	border-radius: 12px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
	font-size: 2rem;
	font-weight: bold;
	color: #333;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.soal {
	width: 85px;
	height: 110px;
	background-color: white;
	border-radius: 12px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
	font-size: 2rem;
	font-weight: bold;
	color: #333;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.option span:last-child {
	font-size: 2rem;
	border-top: 3px solid #638ecb;
	color: #666;
	margin-top: 0.2rem;
}

.option span {
	font-size: 3.7rem;
}

.soal span {
	font-size: 2.5rem;
}

.podium-container {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 20px;
	margin: 2rem 0;
}

.podium {
	width: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 8px 8px 8px 8px;
	padding: 1rem;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.podium.gold {
	height: 180px;
	background: linear-gradient(to bottom, #ffd700, #c9ac07);
	position: relative;
}
.crown {
	position: absolute;
	top: -40px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 2.5rem;
	animation: bounce 2s infinite;
}
.podium.silver {
	height: 150px;
	background: linear-gradient(to bottom, #c0c0c0, #a0a0a0);
}

.podium.bronze {
	height: 120px;
	background: linear-gradient(to bottom, #cd7f32, #b06c28);
}

.podium-rank {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 0.1rem;
}

.podium-name {
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 0.1rem;
}

.podium-points {
	font-size: 1rem;
}

.result-card {
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	border-radius: 16px;
	padding: 2rem;
	margin: 1rem auto;
	max-width: 500px;
	text-align: center;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.result-info {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 1.5rem;
}

.result-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.8rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.result-label {
	font-weight: bold;
	color: #b1c9ef;
}

.result-value {
	color: #fff;
	font-style: italic;
	font-weight: bold;
	font-size: 1.7rem;
}

.leaderboard-list {
	width: 100%;
	max-width: 500px;
	margin: 2rem auto;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 12px;
	padding: 1.5rem;
}

.leaderboard-list ol {
	list-style-type: none;
	counter-reset: leaderboard-counter 3;
}

.leaderboard-list li {
	display: flex;
	justify-content: space-between;
	padding: 0.8rem 1rem;
	margin-bottom: 0.5rem;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 6px;
	counter-increment: leaderboard-counter;
}

.leaderboard-list li::before {
	content: counter(leaderboard-counter) ".";
	font-weight: bold;
	margin-right: 1rem;
	color: #b1c9ef;
}

.rank-name {
	font-weight: bold;
}

.rank-points {
	color: #d5deef;
}

.gradient-background {
	background: linear-gradient(300deg, #2dff03, #003886, #c34d5a);
	background-size: 180% 180%;
	animation: gradient-animation 18s ease infinite;
}

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s
		cubic-bezier(0.215, 0.61, 0.355, 1) both;
	animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@keyframes gradient-animation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@-webkit-keyframes tracking-in-expand {
	0% {
		letter-spacing: -0.5em;
		opacity: 0;
	}
	40% {
		opacity: 0.6;
	}
	100% {
		opacity: 1;
	}
}

@keyframes tracking-in-expand {
	0% {
		letter-spacing: -0.5em;
		opacity: 0;
	}
	40% {
		opacity: 0.6;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@media (max-width: 480px) {
	body {
		padding: 1rem 0.8rem;
		justify-content: flex-start;
	}

	h1.title,
	h2.title {
		font-size: 2rem;
		margin-bottom: 1.2rem;
		line-height: 1.2;
	}

	p.text {
		font-size: 1rem;
		margin-bottom: 1.5rem;
	}

	form.form {
		padding: 1.5rem;
		margin-top: 0.5rem;
	}

	input.input-text,
	input.input-submit {
		padding: 14px;
		font-size: 1rem;
	}
	.answer-options {
		gap: 6px;
		margin-bottom: 1rem;
	}
	.answer-options_2 {
		gap: 6px;
		margin-bottom: 1rem;
	}

	.option {
		flex: 0 0 18%;
		min-width: 50px;
		height: 70px;
		font-size: 1.5rem;
	}

	.option span {
		font-size: 1.9rem;
	}

	.option span:last-child {
		font-size: 1.1rem;
	}

	.soal {
		width: 53px;
		height: 70px;
	}
	.soal span {
		font-size: 2rem;
	}

	.choices {
		gap: 6px;
	}

	button.choice {
		padding: 16px 20px;
		font-size: 1.1rem;
		min-width: 50px;
	}

	.podium-container {
		gap: 10px;
		margin: 1rem 0;
	}

	.podium {
		width: 75px;
		padding: 0.8rem 0.3rem;
	}

	.podium.gold {
		height: 130px;
	}

	.podium.silver {
		height: 110px;
	}

	.podium.bronze {
		height: 90px;
	}

	.podium-rank {
		font-size: 1.3rem;
	}

	.podium-name {
		font-size: 0.75rem;
		margin-bottom: 0.2rem;
	}

	.podium-points {
		font-size: 0.7rem;
	}

	.crown {
		font-size: 1.5rem;
		top: -20px;
	}
	.action-buttons {
		flex-direction: column;
		gap: 12px;
		width: 100%;
	}

	.button {
		padding: 14px;
		font-size: 1rem;
		width: 100%;
	}

	a.link {
		flex: 1;
		min-width: 70%;
		max-width: 100%;
		padding: 20px 80px;
		font-size: 0.9rem;
		text-align: center;
	}

	.result-card {
		padding: 1.5rem;
		width: 100%;
	}

	.result-value {
		font-size: 1.3rem;
	}

	body.index-page {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		min-height: 100vh;
		padding: 1rem;
	}

	.index-page .form {
		width: 90%;
		max-width: 320px;
		margin: 0 auto;
	}
}

@media (max-width: 600px) {
	h1.title,
	h2.title {
		font-size: 2.2rem;
	}

	form.form {
		padding: 1.8rem;
	}

	.option {
		width: 80px;
		height: 100px;
	}

	.choices {
		flex-direction: row;
		flex-wrap: wrap;
	}
}

@media (max-width: 900px) and (orientation: landscape) {
	body {
		padding: 0.5rem;
		justify-content: flex-start;
	}

	.form,
	.result-card,
	.leaderboard-list {
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
	}

	.action-buttons {
		margin-top: 1rem;
	}
}
